SLATE_STORE=whiley-white.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=123346092240

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com