SLATE_STORE=morgan-wallen.myshopify.com

SLATE_PASSWORD=shptka_abfb2ade2b919d05c1be52daaf48e506

SLATE_THEME_ID=123990180020

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com