SLATE_STORE=good-tomorrow.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=118517366933

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
