SLATE_STORE=jameson-rodgers-merch-store.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=123472609391

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com