SLATE_STORE=shopjohncrist.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=***

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
