SLATE_STORE=saint-nomad.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=121082478789

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com