SLATE_STORE=aaron-watson.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=118415425722

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
