SLATE_STORE=dude-perfect-store.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=117796307097

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
