SLATE_STORE=ashlie-amber.myshopify.com

SLATE_PASSWORD=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

SLATE_THEME_ID=118599352470

SLATE_IGNORE_FILES=config/settings_data.json

SLATE_USER_EMAIL=mytest@email.com
